<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="mRSoPhaGaming Studio - ផ្តល់ជូននូវ Minecraft Plugins និង Mods ល្អបំផុតសម្រាប់ Server របស់អ្នក">
    <meta name="keywords" content="Minecraft Cambodia, mRSoPhaGaming, Minecraft Plugins, Spigot, PaperMC">
    <meta property="og:image" content="images/photo_2025-11-06_17-47-37.jpg">
    <title>mRSoPhaGaming | Minecraft Studio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        brand: { 
                            red: '#D32F2F', 
                            yellow: '#FFEB3B', 
                            dark: '#0a0a0a', 
                            card: '#111111',
                            accent: '#1a1a1a'
                        }
                    },
                    boxShadow: {
                        'glow-red': '0 0 15px rgba(211, 47, 47, 0.3)',
                        'glow-yellow': '0 0 15px rgba(255, 235, 59, 0.3)',
                    }
                }
            }
        }
    </script>
    <style>
        body { background-image: radial-gradient(circle at top, #1a0505 0%, #0a0a0a 100%); }
        .glass-nav { background: rgba(10, 10, 10, 0.9); backdrop-filter: blur(15px); border-bottom: 1px solid rgba(255,255,255,0.05); }
        .btn-premium { 
            background: linear-gradient(135deg, #D32F2F, #b71c1c); 
            color: white; 
            font-weight: bold; 
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(211, 47, 47, 0.4);
        }
        .btn-premium:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(211, 47, 47, 0.6); }
        
        .card-hover { transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
        .card-hover:hover { 
            transform: translateY(-8px); 
            border-color: #D32F2F; 
            box-shadow: 0 10px 30px -10px rgba(211, 47, 47, 0.3);
        }
        
        /* Search Input Styling */
        .search-container:focus-within {
            border-color: #FFEB3B;
            box-shadow: 0 0 10px rgba(255, 235, 59, 0.2);
        }
        @keyframes loading-bar {
    0% { width: 0%; }
    50% { width: 70%; }
    100% { width: 100%; }
}

.animate-loading-bar {
    animation: loading-bar 2s ease-in-out infinite;
}

/* បិទ Scroll ពេលកំពុង Load */
body.loading {
    overflow: hidden;
}
    </style>
</head>

<body class="bg-brand-dark text-gray-200 font-sans antialiased overflow-x-hidden">
    <div id="loader" class="fixed inset-0 bg-black z-[999] flex flex-col items-center justify-center transition-opacity duration-700">
    <div class="relative">
        <img src="images/photo_2025-11-06_17-47-37.jpg" class="w-24 h-24 rounded-2xl animate-bounce shadow-[0_0_30px_rgba(211,47,47,0.5)]">
        
        <div class="absolute -inset-4 border-4 border-brand-red/20 border-t-brand-red rounded-full animate-spin"></div>
    </div>
    <h2 class="mt-8 text-white font-black tracking-[0.3em] text-sm animate-pulse">LOADING STUDIO...</h2>
    <div class="mt-4 w-48 h-1 bg-gray-900 rounded-full overflow-hidden">
        <div class="h-full bg-brand-red animate-loading-bar"></div>
    </div>
</div>
    <nav class="fixed w-full z-50 glass-nav">
        <div class="container mx-auto px-6 py-3 flex flex-wrap justify-between items-center gap-4">
            <a href="index.html" class="flex items-center gap-3 group">
                <div class="relative">
                    <div class="absolute inset-0 bg-brand-red blur opacity-50 group-hover:opacity-100 transition duration-500 rounded-full"></div>
                    <img src="images/photo_2025-11-06_17-47-37.jpg" alt="Logo" class="relative w-10 h-10 rounded-full border-2 border-brand-red object-cover">
                </div>
                <div class="text-xl md:text-2xl font-black italic tracking-tighter">
                    <span class="text-white">mRSoPha</span><span class="text-brand-red">Gaming</span>
                </div>
            </a>
            <div class="nav-links hidden md:flex items-center gap-6 text-sm font-bold uppercase tracking-widest">
             <a href="#" class="hover:text-brand-red transition">Home</a>
            <a href="#explore" class="hover:text-brand-red transition">Plugins</a>
            <a href="#stats" class="hover:text-brand-red transition">Stats</a>
           <a href="#support" class="hover:text-brand-red transition">Support</a>
            </div>
            <div class="flex-1 max-w-md hidden md:block">
                <div class="search-container relative flex items-center bg-brand-accent border border-gray-800 rounded-full px-4 py-2 transition-all duration-300">
                    <i class="fa-solid fa-search text-gray-500 mr-3"></i>
                    <input type="text" id="pluginSearch" onkeyup="searchPlugin()" placeholder="Search plugins, mods..." class="bg-transparent w-full text-sm focus:outline-none text-white placeholder-gray-500">
                </div>
            </div>

            <div id="authSection" class="flex items-center gap-4">
    <button id="loginBtn" onclick="discordLogin()" class="btn-premium px-5 py-2 rounded-full text-xs flex items-center gap-2">
        <i class="fa-brands fa-discord"></i> LOGIN WITH DISCORD
    </button>

    <div id="userProfile" class="hidden relative group">
        <button class="flex items-center gap-3 bg-brand-card border border-gray-800 p-1 pr-4 rounded-full hover:border-brand-red transition">
            <img id="userAvatar" src="" class="w-8 h-8 rounded-full border border-brand-red">
            <span id="userName" class="text-sm font-bold tracking-wide">User</span>
            <i class="fa-solid fa-chevron-down text-[10px] text-gray-500"></i>
        </button>
        
        <div class="absolute right-0 mt-2 w-48 bg-brand-card border border-gray-800 rounded-xl shadow-2xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 z-[100]">
            <div class="p-4 border-b border-gray-800">
                <p class="text-[10px] text-gray-500 uppercase font-bold">Discord ID</p>
                <p id="userId" class="text-[11px] text-brand-yellow truncate">00000000</p>
            </div>
            <div class="p-2">
    <p class="px-3 py-1 text-[10px] text-gray-500 uppercase font-bold">My Downloads</p>
    <div id="downloadList" class="max-h-40 overflow-y-auto mb-2 custom-scrollbar">
        <p class="text-[10px] text-gray-600 px-3 py-2 italic">មិនទាន់មានប្រវត្តិទាញយក...</p>
    </div>
    
    <button onclick="logout()" class="w-full flex items-center gap-3 px-3 py-2 text-sm text-red-500 hover:bg-red-500/10 rounded-lg transition">
        <i class="fa-solid fa-right-from-bracket w-4"></i> Logout
    </button>
</div>
        </div>
    </div>
</div>
        </div>
        <div class="md:hidden px-6 pb-3">
             <input type="text" onkeyup="searchPlugin()" placeholder="Search..." class="w-full bg-brand-accent border border-gray-800 rounded-lg px-4 py-2 text-sm focus:outline-none focus:border-brand-red text-white">
        </div>
    </nav>

    <header class="pt-48 pb-24 text-center px-6 relative overflow-hidden">
        <div class="absolute top-20 left-10 w-32 h-32 bg-brand-red blur-[100px] opacity-20 animate-pulse"></div>
        <div class="absolute bottom-20 right-10 w-40 h-40 bg-brand-yellow blur-[100px] opacity-10"></div>

        <div data-aos="zoom-in" class="relative z-10">
            <h1 class="text-5xl md:text-7xl font-black mb-6 italic leading-tight">
                NEXT LEVEL <br> <span class="text-transparent bg-clip-text bg-gradient-to-r from-brand-red to-brand-yellow">MINECRAFT STUDIO</span>
            </h1>
            <p class="text-gray-400 text-lg max-w-2xl mx-auto mb-10 leading-relaxed">
                Experience the best custom plugins, mods, and resources tailored for the Cambodian Minecraft Community. High performance, optimized code, and premium support.
            </p>
            <div class="flex flex-wrap justify-center gap-4">
                <a href="#explore" class="bg-white text-black px-8 py-3.5 font-bold rounded-lg hover:bg-gray-200 transition shadow-lg flex items-center gap-2">
                    <i class="fa-solid fa-rocket text-brand-red"></i> EXPLORE NOW
                </a>
                <a href="https://youtube.com/@mrsophagaming" target="_blank" class="bg-brand-red text-white px-8 py-3.5 font-bold rounded-lg hover:bg-red-700 transition shadow-glow-red flex items-center gap-2">
                    <i class="fa-brands fa-youtube"></i> SUBSCRIBE
                </a>
            </div>
            <button onclick="toggleMenu()" class="md:hidden text-white text-2xl">
            <i id="menuIcon" class="fa-solid fa-bars"></i>
</button>
        </div>
    </header>

    <div id="explore" class="container mx-auto px-6 py-10 min-h-screen">
        
        <div class="flex items-center gap-4 mb-12">
            <div class="h-10 w-2 bg-brand-red rounded-full"></div>
            <h2 class="text-3xl font-black uppercase italic tracking-wide">Latest Releases</h2>
        </div>

        <div id="noResults" class="hidden text-center py-20">
            <i class="fa-solid fa-box-open text-6xl text-gray-700 mb-4"></i>
            <p class="text-gray-500 text-xl">No plugins found matching your search.</p>
        </div>

        <div id="itemsGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            
            <div class="searchable-item bg-brand-card border border-gray-800 rounded-2xl overflow-hidden card-hover group h-full flex flex-col" data-aos="fade-up">
                <div class="relative h-48 overflow-hidden">
                    <span class="absolute top-3 left-3 z-10 bg-brand-red text-white text-[10px] font-bold px-3 py-1 rounded-full uppercase tracking-wider shadow-lg">New Update</span>
                    <img src="images/photo_2026-01-29_10-56-56.jpg" class="w-full h-full object-cover group-hover:scale-110 transition duration-700">
                    <div class="absolute inset-0 bg-gradient-to-t from-brand-card to-transparent opacity-80"></div>
                </div>
                
                <div class="p-6 flex-1 flex flex-col">
                    <div class="flex items-start justify-between mb-4">
                        <div>
                            <h3 class="font-bold text-2xl text-white mb-1 search-keyword">WelcomePlayer</h3>
                            <div class="flex items-center text-brand-yellow text-xs gap-1">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-stroke"></i>
                                <span class="text-gray-500 ml-1">(4.8)</span>
                            </div>
                        </div>
                        <div class="bg-gray-800 p-2 rounded-lg">
                            <i class="fa-solid fa-door-open text-brand-red text-xl"></i>
                        </div>
                    </div>

                    <p class="text-gray-400 text-sm mb-6 line-clamp-2">Custom welcome title and action bar messages for your server.</p>
                    
                    <div class="flex flex-wrap gap-2 mb-6 mt-auto">
                        <span class="bg-gray-800 text-gray-300 text-[10px] font-bold px-2 py-1 rounded border border-gray-700">1.21.x</span>
                        <span class="bg-blue-900/30 text-blue-400 text-[10px] font-bold px-2 py-1 rounded border border-blue-900/50">Paper</span>
                    </div>

                    <div class="grid grid-cols-2 gap-3">
                        <a href="https://www.mediafire.com/file/dhhwdkfirhe4wo1/untitled-1.0-SNAPSHOT.jar/file" class="bg-brand-red/10 text-brand-red border border-brand-red/50 hover:bg-brand-red hover:text-white py-2 rounded-lg font-bold text-center text-sm transition flex items-center justify-center gap-2">
                            <i class="fa-solid fa-download"></i> Download
                        </a>
                        <button onclick="openDetails('WelcomePlayer')" class="bg-white/5 text-gray-400 py-2 rounded-lg font-bold hover:bg-white/10 transition text-sm">
                           Details
                        </button>
                    </div>
                </div>
            </div>

            <div class="searchable-item bg-brand-card border border-gray-800 rounded-2xl overflow-hidden card-hover group h-full flex flex-col" data-aos="fade-up" data-aos-delay="100">
                <div class="relative h-48 overflow-hidden">
                    <span class="absolute top-3 left-3 z-10 bg-green-600 text-white text-[10px] font-bold px-3 py-1 rounded-full uppercase tracking-wider shadow-lg">Optimized</span>
                    <img src="images/comingsoonPLugin.png" class="w-full h-full object-cover group-hover:scale-110 transition duration-700">
                    <div class="absolute inset-0 bg-gradient-to-t from-brand-card to-transparent opacity-80"></div>
                </div>
                
                <div class="p-6 flex-1 flex flex-col">
                    <div class="flex items-start justify-between mb-4">
                        <div>
                            <h3 class="font-bold text-2xl text-white mb-1 search-keyword">BoostTPS</h3>
                            <div class="flex items-center text-brand-yellow text-xs gap-1">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                <span class="text-gray-500 ml-1">(5.0)</span>
                            </div>
                        </div>
                        <div class="bg-gray-800 p-2 rounded-lg">
                            <i class="fa-solid fa-gauge-high text-green-500 text-xl"></i>
                        </div>
                    </div>

                    <p class="text-gray-400 text-sm mb-6 line-clamp-2">Optimize server performance, clean entities, and fix lag spikes.</p>
                    
                    <div class="flex flex-wrap gap-2 mb-6 mt-auto">
                        <span class="bg-gray-800 text-gray-300 text-[10px] font-bold px-2 py-1 rounded border border-gray-700">1.16 - 1.21</span>
                        <span class="bg-purple-900/30 text-purple-400 text-[10px] font-bold px-2 py-1 rounded border border-purple-900/50">Spigot</span>
                    </div>

                    <div class="grid grid-cols-2 gap-3">
                        <button onclick="protectedDownload('WelcomePlayer', 'images/photo_2025-11-06_17-47-37.jpg', 'https://www.mediafire.com/file/dhhwdkfirhe4wo1/untitled-1.0-SNAPSHOT.jar/file')" 
                                class="w-full bg-brand-red text-white py-2 rounded-lg font-bold hover:bg-red-700 transition">
                         <i class="fa-solid fa-lock mr-2"></i> DOWNLOAD</button>
                        <button onclick="openDetails('BoostTPS')" class="bg-white/5 text-gray-400 py-2 rounded-lg font-bold hover:bg-white/10 transition text-sm">
                          Details
                        </button>
                    </div>
                </div>
            </div>

            <div class="searchable-item bg-brand-card border border-gray-800 rounded-2xl overflow-hidden card-hover group h-full flex flex-col" data-aos="fade-up" data-aos-delay="200">
                <div class="relative h-48 overflow-hidden">
                    <span class="absolute top-3 left-3 z-10 bg-brand-yellow text-black text-[10px] font-bold px-3 py-1 rounded-full uppercase tracking-wider shadow-lg">Coming Soon</span>
                    <img src="images/commingsoonMods.png" class="w-full h-full object-cover group-hover:scale-110 transition duration-700 grayscale group-hover:grayscale-0">
                </div>
                
                <div class="p-6 flex-1 flex flex-col">
                    <div class="flex items-start justify-between mb-4">
                        <div>
                            <h3 class="font-bold text-2xl text-white mb-1 search-keyword">RPG Modpack</h3>
                            <div class="text-xs text-gray-500 italic">In Development</div>
                        </div>
                        <div class="bg-gray-800 p-2 rounded-lg">
                            <i class="fa-solid fa-cubes text-brand-yellow text-xl"></i>
                        </div>
                    </div>

                    <p class="text-gray-400 text-sm mb-6">A massive RPG adventure modpack with custom quests and items.</p>
                    
                    <div class="mt-auto">
                        <button disabled class="w-full bg-gray-800 text-gray-500 py-2 rounded-lg font-bold text-sm cursor-not-allowed border border-gray-700">
                            <i class="fa-solid fa-lock mr-2"></i> Not Available Yet
                        </button>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <section id="stats" class="py-20 bg-black/50 border-y border-white/5">
    <div class="max-w-6xl mx-auto px-6">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
            
            <div class="p-8 rounded-3xl bg-brand-card border border-gray-800 hover:border-brand-red transition-all duration-500 group" data-aos="zoom-in">
                <div class="w-16 h-16 bg-brand-red/10 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform">
                    <i class="fa-solid fa-cloud-arrow-down text-3xl text-brand-red"></i>
                </div>
                <h3 class="text-4xl font-black text-white mb-2 counter" data-target="1000">0</h3>
                <p class="text-gray-500 uppercase tracking-widest text-xs font-bold">Total Downloads</p>
            </div>

            <div class="p-8 rounded-3xl bg-brand-card border border-gray-800 hover:border-brand-yellow transition-all duration-500 group" data-aos="zoom-in" data-aos-delay="100">
                <div class="w-16 h-16 bg-brand-yellow/10 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform">
                    <i class="fa-solid fa-users text-3xl text-brand-yellow"></i>
                </div>
                <h3 class="text-4xl font-black text-white mb-2 counter" data-target="500">0</h3>
                <p class="text-gray-500 uppercase tracking-widest text-xs font-bold">Happy Users</p>
            </div>

            <div class="p-8 rounded-3xl bg-brand-card border border-gray-800 hover:border-blue-500 transition-all duration-500 group" data-aos="zoom-in" data-aos-delay="200">
                <div class="w-16 h-16 bg-blue-500/10 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform">
                    <i class="fa-solid fa-puzzle-piece text-3xl text-blue-500"></i>
                </div>
                <h3 class="text-4xl font-black text-white mb-2 counter" data-target="10">0</h3>
                <p class="text-gray-500 uppercase tracking-widest text-xs font-bold">Active Plugins</p>
            </div>

        </div>
    </div>
</section>
    <section id="donate" class="relative py-24 bg-gradient-to-b from-brand-dark to-[#1a0505] border-t border-gray-900">
        <div class="max-w-4xl mx-auto px-6 text-center">
            <h2 class="text-4xl font-black mb-2">SUPPORT THE <span class="text-brand-red">PROJECT</span></h2>
            <p class="text-gray-400 mb-12">Your donations help keep the server running and plugins free.</p>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <a href="YOUR_ABA_LINK" class="bg-brand-card p-8 rounded-2xl border border-gray-800 hover:border-brand-red transition-all duration-300 group hover:-translate-y-2">
                    <div class="w-16 h-16 bg-brand-red/10 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:bg-brand-red transition-colors">
                        <i class="fa-solid fa-building-columns text-2xl text-brand-red group-hover:text-white"></i>
                    </div>
                    <h4 class="font-bold text-xl mb-1">ABA Bank</h4>
                    <p class="text-gray-500 text-sm">Instant Transfer</p>
                </a>

                <a href="YOUR_PAYPAL_LINK" class="bg-brand-card p-8 rounded-2xl border border-gray-800 hover:border-blue-500 transition-all duration-300 group hover:-translate-y-2">
                    <div class="w-16 h-16 bg-blue-900/20 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:bg-blue-600 transition-colors">
                        <i class="fa-brands fa-paypal text-2xl text-blue-400 group-hover:text-white"></i>
                    </div>
                    <h4 class="font-bold text-xl mb-1">PayPal</h4>
                    <p class="text-gray-500 text-sm">International</p>
                </a>

                <a href="YOUR_KOFI_LINK" class="bg-brand-card p-8 rounded-2xl border border-gray-800 hover:border-brand-yellow transition-all duration-300 group hover:-translate-y-2">
                    <div class="w-16 h-16 bg-brand-yellow/10 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:bg-brand-yellow transition-colors">
                        <i class="fa-solid fa-mug-hot text-2xl text-brand-yellow group-hover:text-black"></i>
                    </div>
                    <h4 class="font-bold text-xl mb-1">Ko-fi</h4>
                    <p class="text-gray-500 text-sm">Buy me a coffee</p>
                </a>
            </div>
        </div>
    </section>

    <section id="support" class="py-20 bg-brand-dark">
    <div class="max-w-2xl mx-auto px-6">
        <div class="bg-brand-card border border-gray-800 p-8 rounded-3xl shadow-2xl" data-aos="fade-up">
            <h2 class="text-2xl font-black mb-2 flex items-center gap-3">
                <i class="fa-solid fa-headset text-brand-red"></i> SUPPORT CENTER
            </h2>
            <p class="text-gray-500 text-sm mb-6">មានបញ្ហា ឬចង់សួរអ្វីមែនទេ? ផ្ញើសារមកកាន់ក្រុមការងារយើង។</p>
            
            <div class="space-y-4">
                <input type="text" id="supportSubject" placeholder="Subject (ឧទាហរណ៍៖ បញ្ហាជាមួយ Plugin)" class="w-full bg-black border border-gray-800 p-3 rounded-xl outline-none focus:border-brand-red transition">
                <textarea id="supportMessage" rows="4" placeholder="រៀបរាប់ពីបញ្ហារបស់អ្នក..." class="w-full bg-black border border-gray-800 p-3 rounded-xl outline-none focus:border-brand-red transition"></textarea>
                <button onclick="sendSupportMessage()" class="w-full btn-premium py-3 rounded-xl flex items-center justify-center gap-2">
                    <i class="fa-solid fa-paper-plane"></i> SEND MESSAGE
                </button>
            </div>
        </div>
    </div>
</section>

    <footer class="bg-black pt-20 pb-10 border-t border-white/5">
    <div class="max-w-6xl mx-auto px-6">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-12 mb-16">
            <div class="md:col-span-2">
                <h2 class="text-2xl font-black text-white mb-6 tracking-tighter">
                    MR<span class="text-brand-red">SOPHA</span>GAMING<span class="text-gray-500 font-light">.STUDIO</span>
                </h2>
                <p class="text-gray-500 text-sm leading-relaxed mb-6 max-w-sm">
                    យើងផ្តល់ជូននូវ Minecraft Plugins និង Resources ដែលមានគុណភាពខ្ពស់ ដើម្បីជួយឱ្យ Server របស់អ្នកកាន់តែប្លែក និងទាក់ទាញ។
                </p>
                <div class="flex gap-4">
                    <a href="https://youtube.com/@mrsophagaming" class="w-10 h-10 bg-brand-card rounded-full flex items-center justify-center text-gray-400 hover:bg-brand-red hover:text-white transition-all"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://web.facebook.com/profile.php?id=61554764941168" class="w-10 h-10 bg-brand-card rounded-full flex items-center justify-center text-gray-400 hover:bg-blue-600 hover:text-white transition-all"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://discord.com/invite/AWFHWM8CBm" class="w-10 h-10 bg-brand-card rounded-full flex items-center justify-center text-gray-400 hover:bg-indigo-600 hover:text-white transition-all"><i class="fa-brands fa-discord"></i></a>
                    <a href="https://t.me/mrsophagaming" class="w-10 h-10 bg-brand-card rounded-full flex items-center justify-center text-gray-400 hover:bg-indigo-600 hover:text-white transition-all"><i class="fa-brands fa-telegram"></i></a>
                </div>
            </div>

            <div>
                <h4 class="text-white font-bold mb-6 uppercase text-xs tracking-widest">Navigation</h4>
                <ul class="space-y-4 text-sm text-gray-500">
                    <li><a href="#" class="hover:text-brand-red transition">Home</a></li>
                    <li><a href="#itemsGrid" class="hover:text-brand-red transition">Plugins</a></li>
                    <li><a href="#stats" class="hover:text-brand-red transition">Statistics</a></li>
                    <li><a href="#support" class="hover:text-brand-red transition">Support</a></li>
                </ul>
            </div>

            <div>
                <h4 class="text-white font-bold mb-6 uppercase text-xs tracking-widest">Legal</h4>
                <ul class="space-y-4 text-sm text-gray-500">
                    <li><a href="#" class="hover:text-white transition">Privacy Policy</a></li>
                    <li><a href="#" class="hover:text-white transition">Terms of Service</a></li>
                </ul>
            </div>
        </div>

        <div class="pt-8 border-t border-white/5 text-center">
            <p class="text-gray-600 text-xs">
                &copy; 2026 mRSoPhaGaming Studio. All Rights Reserved. Designed with ❤️ for Minecraft Cambodia Community.
            </p>
        </div>
    </div>
</footer>

    <script>
    window.onload = () => {
    AOS.init({ duration: 800, once: true });
    updateDownloadUI(); // បន្ថែមបន្ទាត់នេះ
    // ... កូដផ្សេងទៀត ...
}
    // ១. មុខងារ Login
    function discordLogin() {
        const clientID = "1466376495583858862"; 
        const redirectURI = encodeURIComponent("http://127.0.0.1:5500/index.html"); 
        const discordAuthUrl = `https://discord.com/api/oauth2/authorize?client_id=${clientID}&redirect_uri=${redirectURI}&response_type=token&scope=identify`;
        window.location.href = discordAuthUrl;
    }

    // ២. មុខងារទាញទិន្នន័យពី Discord
    function fetchUserProfile(token) {
        fetch('https://discord.com/api/users/@me', {
            headers: { authorization: `Bearer ${token}` }
        })
        .then(res => res.json())
        .then(user => {
            if (user.id) {
                // រក្សាទុកក្នុង localStorage
                localStorage.setItem('discord_user', JSON.stringify(user));
                showUserUI(user);
            }
        })
        .catch(err => {
            console.error(err);
            logout(); // បើ Token ខុស ឱ្យ Logout តែម្តង
        });
    }

    // ៣. បង្ហាញព័ត៌មានលើ UI
    function showUserUI(user) {
        document.getElementById('loginBtn').classList.add('hidden');
        document.getElementById('userProfile').classList.remove('hidden');
        
        document.getElementById('userName').innerText = user.username;
        document.getElementById('userId').innerText = user.id;
        
        const avatarUrl = user.avatar 
            ? `https://cdn.discordapp.com/avatars/${user.id}/${user.avatar}.png`
            : `https://cdn.discordapp.com/embed/avatars/0.png`;
        document.getElementById('userAvatar').src = avatarUrl;
    }

    // ៤. មុខងារ Logout
    function logout() {
        localStorage.removeItem('discord_user');
        window.location.href = window.location.pathname; // Refresh ទំព័រ
    }

    // ៥. ដំណើរការនៅពេលបើក Website
    window.onload = () => {
        AOS.init({ duration: 800, once: true });

        // ឆែកមើលក្រែងលោមាន Access Token ក្នុង URL (ទើប Login រួច)
        const fragment = new URLSearchParams(window.location.hash.slice(1));
        const accessToken = fragment.get('access_token');

        if (accessToken) {
            fetchUserProfile(accessToken);
            window.history.replaceState({}, document.title, window.location.pathname);
        } else {
            // បើគ្មាន Token ក្នុង URL ទេ ឆែកមើលក្នុង localStorage ក្រែងធ្លាប់ Login
            const savedUser = localStorage.getItem('discord_user');
            if (savedUser) {
                showUserUI(JSON.parse(savedUser));
            }
        }
    };

    // ១. មុខងារផ្ញើសារចូល Discord Webhook
async function sendSupportMessage() {
    const webhookURL = "YOUR_DISCORD_WEBHOOK_URL_HERE"; // យកមកពី Discord Server Settings -> Integrations
    const subject = document.getElementById('supportSubject').value;
    const message = document.getElementById('supportMessage').value;
    const user = JSON.parse(localStorage.getItem('discord_user'));

    if (!message) return alert("សូមបញ្ចូលសាររបស់អ្នក!");

    const payload = {
        embeds: [{
            title: `📩 New Support Ticket: ${subject || 'No Subject'}`,
            description: message,
            color: 0xD32F2F,
            fields: [
                { name: "Sender", value: user ? `${user.username} (ID: ${user.id})` : "Guest", inline: true }
            ],
            footer: { text: "mRSoPhaGaming Support System" }
        }]
    };

    try {
        await fetch(webhookURL, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(payload)
        });
        alert("សាររបស់អ្នកត្រូវបានផ្ញើទៅកាន់ក្រុមការងារហើយ! សូមអរគុណ។");
        document.getElementById('supportSubject').value = "";
        document.getElementById('supportMessage').value = "";
    } catch (err) {
        alert("មានបញ្ហាក្នុងការផ្ញើ។ សូមសាកល្បងម្ដងទៀត!");
    }
}

// ២. មុខងារកត់ត្រាប្រវត្តិ Download
function trackDownload(name, image) {
    let history = JSON.parse(localStorage.getItem('download_history')) || [];
    
    // បើមិនទាន់មានក្នុង List ទេ ទើបបន្ថែម
    if (!history.find(item => item.name === name)) {
        history.push({ name, image, date: new Date().toLocaleDateString() });
        localStorage.setItem('download_history', JSON.stringify(history));
    }
    updateDownloadUI();
}

// ៣. បង្ហាញ List ក្នុង My Downloads (Dropdown)
function updateDownloadUI() {
    const history = JSON.parse(localStorage.getItem('download_history')) || [];
    const container = document.getElementById('downloadList'); // អ្នកអាចបង្កើត Div មួយក្នុង Dropdown
    
    if (history.length > 0 && container) {
        container.innerHTML = history.map(item => `
            <div class="flex items-center gap-2 p-2 hover:bg-white/5 rounded-lg border-b border-white/5">
                <img src="${item.image}" class="w-6 h-6 rounded">
                <div class="text-[10px]">
                    <p class="font-bold text-gray-200">${item.name}</p>
                    <p class="text-gray-500">${item.date}</p>
                </div>
            </div>
        `).join('');
    }
}

function protectedDownload(pluginName, pluginImage, downloadUrl) {
    const user = localStorage.getItem('discord_user');

    if (!user) {
        // បើមិនទាន់ Login ទេ ឱ្យគាត់ Login សិន
        alert("សូម Login ជាមួយ Discord ជាមុនសិន ដើម្បីទាញយក Plugin នេះ!");
        discordLogin(); // ហៅ Function Login ដែលយើងធ្វើពីមុន
    } else {
        // បើ Login រួចហើយ កត់ត្រាប្រវត្តិ និងបើក Link Download
        trackDownload(pluginName, pluginImage);
        window.open(downloadUrl, '_blank');
    }
}

// កុំភ្លេចហៅ updateDownloadUI() ក្នុង window.onload ផង
// ទិន្នន័យ Plugin (អ្នកអាចថែមថយបាន)
const pluginData = {
    'WelcomePlayer': {
        title: 'WelcomePlayer',
        category: 'Essentials',
        desc: 'Plugin សម្រាប់ស្វាគមន៍អ្នកលេងថ្មីដោយស្វ័យប្រវត្តិ ជាមួយនឹងសារដ៏ស្រស់ស្អាត និងសំឡេងតន្ត្រី (Music)។ វាជួយឱ្យ Server របស់អ្នកកាន់តែមានភាពទាក់ទាញ!',
        image: 'images/photo_2025-11-06_17-47-37.jpg',
        version: 'v2.1.0',
        downloadUrl: 'YOUR_LINK_HERE'
    },
    'BoostTPS': {
        title: 'BoostTPS',
        category: 'Optimization',
        desc: 'ជួយកាត់បន្ថយការ Lag នៃ Server និងបង្កើន TPS ឱ្យនៅថេរ (20.0)។ ស័ក្តិសមបំផុតសម្រាប់ Server ដែលមានអ្នកលេងច្រើន និងប្រើ Mod ច្រើន។',
        image: 'images/comingsoonPLugin.png',
        version: 'v1.0.5',
        downloadUrl: 'YOUR_LINK_HERE'
    }
};

function openDetails(id) {
    const data = pluginData[id];
    if (!data) return;

    // បញ្ចូលទិន្នន័យទៅក្នុង Modal
    document.getElementById('modalTitle').innerText = data.title;
    document.getElementById('modalCategory').innerText = data.category;
    document.getElementById('modalDesc').innerText = data.desc;
    document.getElementById('modalVersion').innerText = data.version;
    document.getElementById('modalImage').style.backgroundImage = `url('${data.image}')`;
    
    // បង្កើតប៊ូតុង Download ក្នុង Modal (ប្រើប្រព័ន្ធ Protected Download របស់យើង)
    document.getElementById('modalFooter').innerHTML = `
        <button onclick="protectedDownload('${data.title}', '${data.image}', '${data.downloadUrl}')" class="flex-1 btn-premium py-3 rounded-xl font-bold flex items-center justify-center gap-2">
            <i class="fa-solid fa-download"></i> GET IT NOW
        </button>
    `;

    // បង្ហាញ Modal ជាមួយ Animation
    const modal = document.getElementById('detailsModal');
    const content = document.getElementById('modalContent');
    modal.classList.remove('hidden');
    setTimeout(() => {
        content.classList.remove('scale-95', 'opacity-0');
    }, 10);
}

function closeDetails() {
    const content = document.getElementById('modalContent');
    content.classList.add('scale-95', 'opacity-0');
    setTimeout(() => {
        document.getElementById('detailsModal').classList.add('hidden');
    }, 300);
}
const counters = document.querySelectorAll('.counter');
const speed = 200; // ល្បឿនរត់ (កាន់តែតូច កាន់តែលឿន)

const startCounter = () => {
    counters.forEach(counter => {
        const updateCount = () => {
            const target = +counter.getAttribute('data-target');
            const count = +counter.innerText;
            const inc = target / speed;

            if (count < target) {
                counter.innerText = Math.ceil(count + inc);
                setTimeout(updateCount, 15);
            } else {
                counter.innerText = target + "+";
            }
        };
        updateCount();
    });
};

// ប្រើ Intersection Observer ដើម្បីដឹងថាពេលណា User អូសមកដល់
const observer = new IntersectionObserver((entries) => {
    if(entries[0].isIntersecting) {
        startCounter();
        observer.disconnect(); // ឱ្យរត់តែម្តងគត់ ពេលឃើញដំបូង
    }
}, { threshold: 0.5 });

observer.observe(document.querySelector('#stats'));

function toggleMenu() {
    const navLinks = document.querySelector('.nav-links'); // ដាក់ Class នេះទៅកាន់ Div ដែលផ្ទុក Link របស់អ្នក
    const icon = document.getElementById('menuIcon');
    
    navLinks.classList.toggle('hidden');
    navLinks.classList.toggle('flex-col');
    navLinks.classList.toggle('absolute');
    navLinks.classList.toggle('top-20');
    navLinks.classList.toggle('left-0');
    navLinks.classList.toggle('w-full');
    navLinks.classList.toggle('bg-black');
    navLinks.classList.toggle('p-6');

    // ប្តូររូប Icon
    if (icon.classList.contains('fa-bars')) {
        icon.classList.replace('fa-bars', 'fa-xmark');
    } else {
        icon.classList.replace('fa-xmark', 'fa-bars');
    }
}
window.addEventListener('load', () => {
    const loader = document.getElementById('loader');
    
    // បន្ថែមពន្យារពេលបន្តិច (ឧទាហរណ៍ ១.៥ វិនាទី) ដើម្បីឱ្យ User មើលឃើញ Animation
    setTimeout(() => {
        loader.classList.add('opacity-0'); // ឱ្យវាសាបរលត់ទៅ
        document.body.classList.remove('loading');
        
        setTimeout(() => {
            loader.style.display = 'none'; // បិទវាចោលតែម្តង
        }, 700);
    }, 1500);
});

// ដាក់ Class 'loading' ទៅកាន់ body ភ្លាមៗពេលបើក Web
document.body.classList.add('loading');
</script>
<div id="detailsModal" class="fixed inset-0 bg-black/80 backdrop-blur-md z-[200] hidden flex items-center justify-center p-4">
    <div class="bg-brand-card border border-gray-800 w-full max-w-2xl rounded-3xl overflow-hidden shadow-2xl scale-95 opacity-0 transition-all duration-300" id="modalContent">
        <div class="h-48 bg-cover bg-center relative" id="modalImage">
            <div class="absolute inset-0 bg-gradient-to-t from-brand-card to-transparent"></div>
            <button onclick="closeDetails()" class="absolute top-4 right-4 bg-black/50 w-10 h-10 rounded-full flex items-center justify-center hover:bg-brand-red transition">
                <i class="fa-solid fa-xmark"></i>
            </button>
        </div>
        
        <div class="p-8">
            <div class="flex justify-between items-start mb-6">
                <div>
                    <h2 id="modalTitle" class="text-3xl font-black text-white">Plugin Name</h2>
                    <p id="modalCategory" class="text-brand-red font-bold text-sm tracking-widest uppercase">Category</p>
                </div>
                <div id="modalVersion" class="bg-brand-red/10 text-brand-red px-3 py-1 rounded-full text-xs font-bold border border-brand-red/20">
                    v1.0.0
                </div>
            </div>
            
            <p id="modalDesc" class="text-gray-400 leading-relaxed mb-8">
                រៀបរាប់ពីមុខងាររបស់ Plugin នៅត្រង់នេះ...
            </p>

            <div class="grid grid-cols-2 gap-4">
                <div class="bg-black/40 p-4 rounded-2xl border border-white/5">
                    <p class="text-gray-500 text-[10px] uppercase font-bold">Requirement</p>
                    <p class="text-white text-sm">Java 17+ / Spigot</p>
                </div>
                <div class="bg-black/40 p-4 rounded-2xl border border-white/5">
                    <p class="text-gray-500 text-[10px] uppercase font-bold">Supported Version</p>
                    <p class="text-white text-sm">1.18.x - 1.21.x</p>
                </div>
            </div>

            <div id="modalFooter" class="mt-8 flex gap-4">
                </div>
        </div>
    </div>
</div>
</body>
</html>